# finalproject

BD02_2020204651_董轩华/: BD02_2020204651_董轩华_数据字典.xlsx  关于笔记本电脑和电动汽车数据分析的可行性分析报告.docx
BD02_2020204651_董轩华/BD02_2020204651_董轩华_PPT/: dxh.pptx
BD02_2020204651_董轩华/BD02_2020204651_董轩华_代码/input/: ElectricCarData_Clean.csv
BD02_2020204651_董轩华/BD02_2020204651_董轩华_代码/src/main/scala/com/qdu/sparksql/convert/: dxh1.scala  dxh10.scala  dxh2.scala  dxh3.scala  dxh4.scala  dxh5.scala  dxh6.scala  dxh7.scala  dxh8.scala  dxh9.scala
BD02_2020204651_董轩华/BD02_2020204651_董轩华_数据集/: laptops.csv
BD02_2020204708_于越/BD02_2020204708_于越_PPT数据字典和可行性分析/: 数据字典.xlsx  项目ppt.pptx  项目可行性分析报告.docx
BD02_2020204708_于越/BD02_2020204708_于越_代码/src/main/scala/com/qdu/sparksql/convert/: yuyue1.scala  yuyue10.scala  yuyue2.scala  yuyue3.scala  yuyue4.scala  yuyue5.scala  yuyue6.scala  yuyue7.scala  yuyue8.scala  yuyue9.scala
BD02_2020204708_于越/BD02_2020204708_于越_数据集/: health.csv
BD02_杨骏鹏_2020204663/: 数据字典.xlsx  项目.pptx  项目可行性分析报告.docx
BD02_杨骏鹏_2020204663/BD02_2020204663_杨骏鹏_代码/: pom.xml
BD02_杨骏鹏_2020204663/BD02_2020204663_杨骏鹏_代码/input/: credit.csv  games.csv
BD02_杨骏鹏_2020204663/BD02_2020204663_杨骏鹏_代码/src/main/scala/com/qdu/sparksql/convert/: yjp1.scala  yjp10.scala  yjp2.scala  yjp3.scala  yjp4.scala  yjp5.scala  yjp6.scala  yjp7.scala  yjp8.scala  yjp9.scala
BD02_秦玉龙_2020204695/: BD02_2020204695_秦玉龙_数据字典.xlsx  欧洲足球赛事+航空飞行数据的可行性分析报告.docx
BD02_秦玉龙_2020204695/BD02_2020204695_秦玉龙_代码/src/main/scala/com/qdu/sparksql/convert/: qyl1.scala  qyl10.scala  qyl2.scala  qyl3.scala  qyl4.scala  qyl5.scala  qyl6.scala  qyl7.scala  qyl8.scala  qyl9.scala
BD02_秦玉龙_2020204695/BD02_秦玉龙_2020204695_PPT/: BD02_2020204695_秦玉龙.pptx
